<!DOCTYPE>
 <html>
   <head>
     <title>Pet A Puppy</title>
     <link rel="stylesheet" href="style.css">
     <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:400,700" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
   </head>
   <!-- Add class to header for JS -->
   <body class='container'>
      <h1 class='heading'>Pet A Puppy</h1>
  <!-- Create div for instructions -->
        <div class='instructions'>
          <p>You and your friend are taking a stroll through the park. It seems like just an ordinary day whe- OH MY GOD WHAT IS THAT! You have stumbled upon a PUPPY PARTY MEET UP!?!</br></br> You have one goal:</br> to pet as many puppies as possible in 30 seconds.
          </br>
          </br>
          Move around with the cursor and click to pet the puppies.
          </p>
        </div>
        <a href="gameOne.html" class="begin bounce animated" id="start">Bring on the Puppies!</a>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <script src="js/landing.js"></script> 
   </body>
 </html>
